:root
  --color-primary: #A288E3
  // --color-secondary: 

  // --color-bg: #CCFFCB
  --color-bg: #51d6d6
  --color-text: #551b8a
  --color-punishment: #140746
  --color-player: #960f8f 
  --color-rand: #140746