@use './style/_reset'
@use './style/_variables'
@use './style/_typography' 
@use './style/_layout'
  
@use './style/_button'

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

html, body, .body
	width: 100%
	height: 100%
	background-color: var(--color-bg)
	color: var(--color-text)

	font-family: "Nunito", sans-serif
	font-optical-sizing: auto
	font-style: normal

.body
	margin: 1rem