.game
  display: grid
  grid-template-rows: 40px
  gap: 1rem

  height: 100%
  width: 100%

  text-align: center

  h1
    font-size: 5rem

  h2
    font-size: 2rem

  h3
    font-size: 1.2rem

  .header
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    .button
      display: flex
      justify-content: flex-start
      align-items: flex-start
      margin-top: -0.5rem
      margin-left: -0.5rem
    
      button
        color: var(--color-text)
        background: none

    .time
      display: flex
      justify-content: flex-end
      align-items: flex-start
      margin-right: 2rem

  .content
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    margin-bottom: 5rem

  .punishment
    color: var(--color-punishment)

  .player
    color: var(--color-player)

  .rand
    color: var(--color-rand)